<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Basic Sandbox</title>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <footer>
            <p>
                Used
                <a href="https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html" target="_blank">this</a>
                as the base of this project.
            </p>
        </footer>
        <script type="text/babel">
            class Greeting extends React.Component {
                render () {
                    return (
                        <h1>Hello, world!</h1>
                    );
                }
            }

            /*
            const Greeting = () => {
                return (
                    <h1>Hello, world!</h1>
                );
            };
            */

            ReactDOM.render(
                <Greeting />,
                document.getElementById('root')
            );
        </script>
    </body>
</html>